# Environment variables for 12MegaBlog project
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_PROJECT_ID="68831300002ff11fe1c8"
VITE_DATABASE_ID="688313cf00254c2a2b2d"
VITE_COLLECTION_ID="68831404001711bd9113"
VITE_BUCKET_ID="688316820031edcd5f8b"